[Unit]
Description=JHOS supervisor
Requires=docker.service rauc.service dbus.socket
Wants=network-online.target os-apparmor.service time-sync.target systemd-journal-gatewayd.socket
After=docker.service rauc.service dbus.socket network-online.target os-apparmor.service time-sync.target systemd-journal-gatewayd.socket
RequiresMountsFor=/mnt/data /mnt/boot /mnt/overlay
StartLimitIntervalSec=30m
StartLimitBurst=3
ConditionPathExists=/run/dbus/system_bus_socket
ConditionPathExists=/run/docker.sock

[Service]
Type=simple
Restart=always
RestartSec=5s
ExecStartPre=-/usr/bin/docker stop io_supervisor
ExecStart=/usr/sbin/os-supervisor
ExecStop=-/usr/bin/docker stop jhio_supervisor

[Install]
WantedBy=multi-user.target
